# wuwei-dubbo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/wuwei/dubboApi/entity/: Document.java
demo-api/src/main/java/com/wuwei/dubboApi/service/: DownloadDemoService.java  UploadDemoService.java
demo-api/src/main/resources/: wuwei-dubbo.json
demo-consumer/: pom.xml
demo-up_download-consumer/: pom.xml
demo-up_download-consumer/src/main/java/com/wuwei/dubboConsumer/: ConsumerApplication.java
demo-up_download-consumer/src/main/java/com/wuwei/dubboConsumer/controller/: DownloadController.java  UploadController.java
demo-up_download-consumer/src/main/java/com/wuwei/dubboconsumer/: ConsumerApplication.java
demo-up_download-consumer/src/main/java/com/wuwei/dubboconsumer/config/: ContentTypeConfig.java  YamlPropertySourceFactory.java
demo-up_download-consumer/src/main/java/com/wuwei/dubboconsumer/controller/: DownloadController.java  FfmpegUploadController.java  LocalDownloadController.java  LocalStorageUploadController.java  UploadController.java
demo-up_download-consumer/src/main/resources/: application-beta.properties  application-production.properties  application-release.properties  application-test.properties  application.yaml  bootstrap.yaml  contentTypes.yml
demo-up_download-consumer/src/test/java/: testConfig.java
demo-up_download-provider/: pom.xml
demo-up_download-provider/src/main/java/com/wuwei/dubboProvider/: ProviderApplication.java
demo-up_download-provider/src/main/java/com/wuwei/dubboProvider/service/impl/: DownloadDemoServiceImpl.java  DubboDownloadDemoServiceImpl.java  DubboUploadDemoServiceImpl.java  HessianDownloadDemoServiceImpl.java  HessianUploadDemoServiceImpl.java  UploadDemoServiceImpl.java
demo-up_download-provider/src/main/resources/: application.yaml  bootstrap.yaml
demo-util/: pom.xml
demo-util/src/main/java/com/wuwei/demoutil/document/apiFilter/: apiList.java  stringLineProcess.java
ffmpeg-demo/: pom.xml
ffmpeg-demo/src/main/java/com/wuwei/ffmpeg/constant/: FfmpegConstant.java
ffmpeg-demo/src/main/java/com/wuwei/ffmpeg/dto/: MediaObjectInfo.java  VideoTranscodeDto.java
ffmpeg-demo/src/main/java/com/wuwei/ffmpeg/service/: VideoConvertService.java
ffmpeg-demo/src/main/java/com/wuwei/ffmpeg/service/impl/: VideoConvertServiceImpl.java
ffmpeg-demo/src/main/java/com/wuwei/ffmpeg/stream/: FileStreamConversion.java  FileStreamConversionImpl.java
ffmpeg-demo/src/main/java/com/wuwei/ffmpeg/util/: FfmpegUtil.java  FfmpegUtils.java
file-storage/: pom.xml
file-storage/src/main/java/com/wuwei/filestorage/common/: ResponseHeaderSettings.java
file-storage/src/main/java/com/wuwei/filestorage/config/: FileProperties.java
file-storage/src/main/java/com/wuwei/filestorage/constant/: FileConstant.java  StorageConstant.java
file-storage/src/main/java/com/wuwei/filestorage/controller/: StorageUploadController.java
file-storage/src/main/java/com/wuwei/filestorage/entity/: ChunkUpCheckDto.java  ChunkUpResultDto.java  DownloadResultDto.java  ResultDto.java  TestDto.java  TestDto2.java  Upload4ModuleParam.java  UploadModuleDto.java
file-storage/src/main/java/com/wuwei/filestorage/local/: LocalStorageClient.java
file-storage/src/main/java/com/wuwei/filestorage/service/download/: WebClientDownload.java
file-storage/src/main/java/com/wuwei/filestorage/service/upload/: RestTemplateUpload.java  Upload.java  WebClientChunkUpload.java  WebClientUpload.java
file-storage/src/main/java/com/wuwei/filestorage/strategy/: LocalStorage.java  LocalStorageStrategy.java  StorageStrategy.java  TeamsStorageStrategy.java
file-storage/src/main/java/com/wuwei/filestorage/utils/: FileUtils.java  FileWebClient.java  RestApiClient.java  SpringContextUtil.java  StorageUtils.java  WebClientUtil.java
file-storage/src/main/resources/: file-develop.properties  file-production.properties  file-release.properties  file-test.properties  file.properties
jmeter/: Dubbo Sample.jmx  window-jmeter.jmx  window.jmx  上传文件测试.jmx
waterMaker/: pom.xml
watermark/: pom.xml
watermark/src/main/java/com/wuwei/watermark/constant/: AlignEnum.java  WatermarkConstant.java  WatermarkType.java
watermark/src/main/java/com/wuwei/watermark/entity/: LineParam.java  WatermarkContentParam.java
watermark/src/main/java/com/wuwei/watermark/exception/: GlobalException.java
watermark/src/main/java/com/wuwei/watermark/utils/: TextContentFieldUtils.java  WatermarkUtils.java
watermark/src/main/java/com/wuwei/watermark/watermarkstream/: ImgWatermarkStream.java  TextWatermarkStream.java  WatermarkStream.java  WatermarkStreamManager.java
