service.gcid=833629691783938048
qys.agentKey=aqzuApO8LI
jms.destination=docTestQueue
qys.sso.salt=BqKD8Renu0vdDqzk
spring.profiles.include=weaver-test
server.schema=https
spring.datasource.password=eteams
qys.agentSecret=mcnCIVVpYl5RriE9of8Lq9jAl04o8X
qys.serverUrl=https://openapi.qiyuesuo.cn
file.server=https://file.eteams.cn
server.host=https://weapp.yunteams.cn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
interceptor_split_enable=false
fs.zookeeperUrl=192.168.0.191:2181
spring.datasource.username=eteams
spring.datasource.url=jdbc:mysql://10.12.102.19:3306/doc?allowMultiQueries=true&serverTimezone=GMT%2B8
service.imhost=https://im.yunteams.cn:433/imApi
weaver.elog.module=docmessagequeue-test