file.server=https://file.eteams.cn
fs.zookeeperUrl=10.80.152.48:2181?backup=10.81.183.5:2181,10.171.206.29:2181
interceptor_split_enable=false
jms.destination=docProQueue
qys.agentKey=ArcP5Z6zbQ
qys.agentSecret=4hVxrUO25Z7NlGOfBW2kPy39DmAW99
qys.loginUrl=https://passport.qiyuesuo.com/login
qys.serverUrl=https://openapi.qiyuesuo.com
qys.sso.salt=zmPPW1byKJ0BXPfB
server.host=https://www.eteams.cn
server.schema=https
service.gcid=833629691783938048
service.imhost=http://im.eteams.cn/imApi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=YDXwqYnAmZcgfD0D
spring.datasource.url=jdbc:mysql://rm-bp1245r1x026t0l7d.mysql.rds.aliyuncs.com:3306/doc?allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=doc
spring.profiles.include=weaver-production
sql.replay.app.id=eteams-doc
sql.replay.client.type=producer
