file.server=https://file.mulinquan.cn
fs.zookeeperUrl=10.12.102.105:2181
interceptor_split_enable=false
jms.destination=docReleaseQueue
qys.agentKey=yrKQO6sVFE
qys.agentSecret=6aaJKQGzkD9AjGvUHmTjpVW9dyVzra
qys.loginUrl=https://passport.qiyuesuo.cn/login
qys.serverUrl=https://openapi.qiyuesuo.cn
qys.sso.salt=zmPPW1byKJ0BXPfB
server.host=https://www.mulinquan.cn
server.schema=https
service.gcid=833629691783938048
service.imhost=http://im.mulinquan.cn/imApi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=wJDCojuAYr6BbEQr
spring.datasource.url=jdbc:mysql://10.12.103.14:3306/doc?allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=database
spring.profiles.include=weaver-release
weaver.elog.module=docmessagequeue-weaRelease
