### officewebapps服务器地址
file.preview.officewebapps.url=http://docviewer.eteams.cn
### officeweb365预览地址
file.preview.officeweb.url=http://docviewer2.eteams.cn

file.host=https://weapp.mulinquan1.cn

storage.server.appKey=test
storage.server.module=document

